FLOMO_API=https://flomoapp.com/iwh/MTE2NzA2OA/2b4c2d2252bdfd7c9c47c94ffb993560/ 
OPENAI_API_KEY=sk-d7GDhmojpI6taxBJda2GMUSv1EnPBIhPwzZ6EWRfBkNNx92m
OPENAI_API_BASE=https://xiaoai.plus/v1
OPENAI_MODEL=gpt-5-mini
VITE_FLOMO_API=https://flomoapp.com/iwh/MTE2NzA2OA/2b4c2d2252bdfd7c9c47c94ffb993560/ 